#  Описание команд ККТ

# Команды получения данных о ККТ
command ={
'00':'Запрос флагов статуса ККТ',
'01':'Запрос сменных счетчиков и регистров',
'02':'Запрос сведений о ККТ',
'03':'Запрос данных по чеку',
'04':'Запрос состояния печатающего устройства',
'06':'Запрос дополнительной информации о ошибках',
# Команды настройки параметров ККТ
'10':'Начало работы с ККТ',
'11':'Чтение таблицы настроек',
'12':'Запись таблицы настроек',
'13':'Чтение даты/времени ККТ',
'14':'Запись даты/времени ККТ',
'15':'Программировать логотип',
'16':'Удалить логотип',
# Команды  основных операций ККТ
'20':'Сформировать отчет без гашения (X-отчет)',
'21':'Сформировать отчет о закрытии смены',
'23':'Открыть смену',
'24':'Установить дополнительные реквизиты позиции',
'30':'Открыть документ',
'31':'Завершить документ',
'32':'Аннулировать документ',
'33':'Отложить документ',
'34':'Отрезать документ',
'40':'Печать текста',
'41':'Печатать штрих-код',
'42':'Добавить товарную позицию',
'44':'Подытог',
'45':'Скидка на чек',
'47':'Оплата',
'48':'Внесение / изъятие суммы',
'49':'Печать реквизита',
'50':'Зарегистрировать сумму по отделу',
'51':'Зарегистрировать сумму налога',
'52':'Сравнить сумму по чеку',
'53':'Открыть копию чека',
'54':'Обнулить наличные в денежном ящике',
'55':'Печать графики в документе',
'57':'Печать реквизита для ОФД',
'58':'Печать чека коррекции',
'59':'Печать отчета о текущем состоянии расчетов',
# Команды регистрации
'60':'Регистрация / перерегистрация',
'63':'Технологическое обнуление',
'64':'Установить итог чека',
# Команды для работы с ФН
'171':'Закрытие ФН',
'73':'Распечатать документ из ФН',
'78':'Запрос информации из ФН',
# Команды управления внешними устройствами
'80':'Открыть денежный ящик',
'81':'Получить статус денежного ящика',
'82':'Подача звукового сигнала',
# Системные команды
'190':'Авторизация ККТ',
'91':'Чтение блока памяти ККТ',
'93':'Установить скорость обмена',
'94':'Распечатать сервисные данные',
'A0':'Аварийное закрытие смены',
'A1':'Печать копии отчета о закрытии смены',
'1A4':'Аварийное закрытие архива ФН'}

cifra={
    0: [' *** ','*   *','*   *','*   *','*   *','*   *',' *** '],
    1: ['  *  ',' **  ','  *  ','  *  ','  *  ','  *  ','  *  '],
    2: [' *** ', '*   *', '    *', '   * ', '  *  ', ' *   ', '*****'],
    3: ['*****', '   * ', '  *  ', '   * ', '    *', '*   *', ' *** '],
    4: ['   * ', '  ** ', ' * * ', '*  * ', '*****', '   * ', '   * '],
    5: ['*****', '*    ', '**** ', '    *', '    *', '*   *', ' *** '],
    6: ['     ', '     ', '     ', '     ', '     ', '     ', '     '],
    7: ['     ', '     ', '     ', '     ', '     ', '     ', '     '],
    8: ['     ', '     ', '     ', '     ', '     ', '     ', '     '],
    9: ['     ', '     ', '     ', '     ', '     ', '     ', '     '],

}

'''
00
01 1
01 2
01 3
01 4
01 5 
01 6
01 7
01 8
01 9
01 10
01 11
01 12
01 13
01 14
01 15
01 16
01 17
01 18
end

30|1|0|0|0|0
40|ROTOR|1
40 SPARTAK 1
40 DINAMO 1
40 ROTOR 1
40 SPARTAK 1
40 DINAMO 1
40 ROTOR 1
40 SPARTAK 1
40 Правила 1
32
end


30|1|0|0|0|0
40|1 	Зенит       41|1
40|2 	ЦСКА        37|1
40|3 	Спартак М   35|1
40|4 	Сочи        33|1
40|5 	Ростов      32|1
40|6 	Динамо М    30|1
40|7 	Краснодар   30|1
40|8 	Локомотив М 28|1
40|9 	Рубин       28|1
40|10	Ахмат       26|1
40|11	Химки       25|1
40|12	Урал        21|1
40|13	Ротор       14|1
40|14	Арсенал     14|1
40|15	Уфа         13|1
40|16	Тамбов      13|1
32
end

30|1|0|0|0|0
40|*   ***  *** *****   * ********|1  
40|*  *   **   *   *   ** *       |1  
40|*  *   *    *  *   * * ****   *|1  
40|*  *   *   *    * *  *     *   |1  
40|*  *   *  *      ******    *   |1  
40|*  *   * *   *   *   * *   **  |1  
40|*   *** ***** ***    *  ***  **|1              
32
end



30|1|0|0|0|0
40| К А С С А|1
40||1
40||1
40|  *   ***   ***  *****    *  ***** *****    *   ***    *|1
40| **  *   * *   *    *    **  *        *    **  *   *  **|1
40|  *  *   *     *   *    * *  ****    *    * *      *   *|1
40|  *  *   *    *     *  *  *      *    *  *  *     *    *|1
40|  *  *   *   *       * *****     *     * *****   *     *|1
40|  *  *   *  *    *   *    *  *   * *   *    *   *      *|1
40| *** ***  *****  ***     *   ***   ***     *  *****  ***|1
32
end
'''
